# PDM

PDM/: .project  pom.xml
PDM/WebContent/: index.html
PDM/WebContent/WEB-INF/: web.xml
PDM/WebContent/WEB-INF/config/: applicationContext.xml  db.properties  mybatis-configuration.xml  spring-cxf.xml
PDM/WebContent/css/ext/: ext-all.css
PDM/WebContent/js/smis/: smis.js
PDM/src/com/smis/test/dao/: ITestDao.java  ITestDao.xml
PDM/src/com/smis/test/service/: ITestService.java
PDM/src/com/smis/test/service/impl/: TestServiceImpl.java
PDM/src/com/smis/test/vo/: TestVo.java
